<!DOCTYPE html>
<html lang="az">
<head>
	<meta charset="utf-8">
	<title>Xeber sayti</title>
</head>

<body>
		<header>
			<div class="header">

				<div class="logo">

					<img  src="img/news.png">

				</div>

					  <div class="menu">

					       <div class="container">
						
						      <ul>
        			 
        			 				<li><a href="#">Ana sehife</a></li>
        			 				<li><a href="#">Idman</a></li>
        			 				<li><a href="#">Siyaset</a></li>
        			 				<li><a href="#">Medeniyyet</a></li>
        			 				<li><a href="#">Muharibe</a></li>
        			 				<li><a href="#">Dunya</a></li>
					 				<li><a href="#">Din</a></li>
					 				<li><a href="#">Turizm</a></li>
					 				<li><a href="#">Cemiyyet</a></li>
					 				<li><a href="#">Kriminal</a></li>


        			         </ul>

    			          </div>
			
				     </div>	
			  </div>

		</header>

		<main>

			   <div class="main">

				    <a href="#"  target="_blank" >

				        <img src="img/qeza.jfif" alt="qeza">
				    </a>

				    <ul class="link">
			  	     	<li><a href="#">link 1</a></li>
			  	     	<li><a href="#">link 2</a></li>
			  	     	<li><a href="#">link 3</a></li>
			  	     	<li><a href="#">link 4</a></li>
			  	     	<li><a href="#">link 5</a></li>


			  	     </ul>

				<div>

				     <h3>Numune xeber </h3>

				         <p>Bakida ilk defe qeza hadisesi baş vermedi</p>

				</div>
				
			  </div>
  
			  	     

		</main>
		


</body>
</html>


<style>

	body{

		margin: 0;
		padding: 0;
	}

	.container{

		width: 1050px;
		margin: 0 auto;

	}
	
.header{

	display: inline-block;
	float: left;
	width: 100%;
}

.header .logo{

	width: 370px;
	margin: 25px auto;


}
.header .logo img{

	width: 100%;
	height: 120px;


}

 .header .menu
 {

	display: inline-block;
	width: 100%;
	background-color:  red;
	height: 50px;
	line-height: 50px;

 }

.header .menu  ul 
{

	display: flex;
}

.header .menu  ul li
{

	flex: auto;
	text-align: center; 
	list-style: none;
}

.header .menu ul li a
{

	color: #fff;
	font-weight: 500;
	text-decoration: none;
}



.main 
{
    margin-left: 60px;
	border-style:  10px;
	position: relative;
	
}

.main a img
{

	margin-top: 20px;
	width: 60%;
	height: 400px;
}


.link{

	float: right;
	margin-right: 50px;
	margin-top: 20px;
	text-align: center; 
	list-style: none;
	font-size: 30px;
	letter-spacing: 2px;
	text-decoration: none;
	
}




</style>

